# Порт для сервера базы данных, который будет занят внутри контейнера. По нему приложение будет обращаться к БД.
DATABASE_PORT=5433
# Адрес сервера базы данных
DATABASE_HOST=db
# Название базы данных
DATABASE_NAME=gofermart
# Имя пользователя
DATABASE_USER=postgres
# Пароль для доступа к БД
DATABASE_PASSWORD=postgres

RUN_ADDRESS=127.0.0.1:8080
DATABASE_URI=database1
ACCRUAL_SYSTEM_ADDRESS=accrual1
LOG_LEVEL=warning